# Lumini

Lumini.Framework/: Lumini.Framework.sln
Lumini.Framework/Lumini.App/: Constants.cs  FodyWeavers.xml  Lumini.App.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json  log4net.config
Lumini.Framework/Lumini.App/Log/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs  Log4netAdapter.cs
Lumini.Framework/Lumini.Common/: ILogger.cs
Lumini.Framework/Lumini.Concurrent/: IClassConfiguration.cs  ILoadBalancer.cs  IService.cs  IServiceConfiguration.cs  IServiceTask.cs  IStateManager.cs  IThreadable.cs  IWorker.cs  LoadBalancingBroker.cs  Lumini.Concurrent.csproj  ServiceConfigurationFactory.cs  ServiceFactory.cs  Worker.cs
Lumini.Framework/Lumini.Concurrent.Extensions/: Class1.cs  Lumini.Concurrent.Extensions.csproj  ScheduledServiceTask.cs
Lumini.Framework/Lumini.Concurrent/Collections/: PrioritizedQueue.cs
Lumini.Framework/Lumini.Concurrent/Enums/: ServiceTaskWaitEventSource.cs  TaskStatus.cs  ThreadStatus.cs
Lumini.Framework/Lumini.Concurrent/Helpers/: ServiceAlreadyRunningException.cs  ServiceAlreadyStartingException.cs  ServiceAlreadyStoppingException.cs  ServiceConfigurationExtensions.cs  ServiceTaskThrottler.cs  TaskEventData.cs  TaskEventWaitHandle.cs
Lumini.Framework/Lumini.Concurrent/LoadBalancing/: AbstractLoadBalancer.cs  KeyGrouping.cs  LeastLoaded.cs  RoundRobin.cs
Lumini.Framework/Lumini.Concurrent/Models/: ActivityDurations.cs  LoadBalancingSettings.cs  ServiceConfiguration.cs  WorkerStats.cs
Lumini.Framework/Lumini.Concurrent/Tasks/: BackgroundServiceTask.cs  BackgroundTask.cs  BaseServiceTask.cs  BasicServiceTask.cs  LoadBalancedServiceTask.cs  PeriodicTask.cs  RoundRobinServiceTask.cs
Lumini.Framework/Lumini.Framework.Common/: ErrorHandler.cs  IMemoryCache.cs  IMergeable.cs  IStorageCache.cs  IThreadable.cs  InMemoryCache.cs  InMemoryCacheHelper.cs  Log4NetLogger.cs  Log4NetProvider.cs  Log4netExtensions.cs  Lumini.Framework.Common.csproj  ObjectExtensions.cs  StorageCache.cs  ThreadStatus.cs  Utils.cs
Lumini.Framework/Lumini.Framework.Dataflow/: DataAvailableResetEvent.cs  DataSourceEventArgs.cs  DataSourceEventData.cs  DataflowException.cs  DefaultDataPovider.cs  IDataProvider.cs  IDataSource.cs  IPrioritizedSource.cs  Lumini.Framework.Dataflow.csproj  QueueDataSource.cs  StackDataSource.cs
Lumini.Framework/Lumini.Framework.Tasks/: ActivityDurations.cs  BaseServiceTask.cs  IServiceTask.cs  IStateManager.cs  IWorker.cs  Lumini.Framework.Tasks.csproj  PeriodicTask.cs  PrioritizedQueue.cs  PrioritizedQueueServiceTask.cs  ServiceAlreadyRunningException.cs  ServiceAlreadyStartingException.cs  ServiceAlreadyStoppingException.cs  ServiceTaskHelper.cs  ServiceTaskWaitEventSource.cs  TaskEventData.cs  TaskEventWaitHandle.cs  TaskStatus.cs  Worker.cs  WorkerStats.cs
Lumini.Framework/Lumini.Framework.Tasks.Scheduled/: Constants.cs  IJob.cs  IMergeableJob.cs  ISchedule.cs  ITaskTrigger.cs  Job.cs  JobEventArgs.cs  JobExecutionContext.cs  JobFactory.cs  JobPriority.cs  JobScheduler.cs  JobType.cs  Lumini.Framework.Tasks.Scheduled.csproj  Occurrence.cs  Schedule.cs  ScheduledServiceTask.cs  StringCheckerAttribute.cs  Task.cs  TaskExecutor.cs  TaskFactory.cs  TaskResult.cs  TaskTrigger.cs
Lumini.Framework/Lumini.Framework.Tasks.Scheduled/Extensions/: JobExtensions.cs
Lumini.Framework/Lumini.Framework.Tasks/LoadBalancing/: AbstractLoadBalancer.cs  ILoadBalancer.cs  KeyGrouping.cs  LeastLoaded.cs  LoadBalancerFactory.cs  LoadBalancingBroker.cs  LoadBalancingSettings.cs  RoundRobin.cs
Lumini.Framework/Lumini.Scheduled/: Constants.cs  FodyWeavers.xml  IJob.cs  IMergeable.cs  IMergeableJob.cs  ISchedule.cs  ITaskTrigger.cs  Job.cs  JobEventArgs.cs  JobExecutionContext.cs  JobFactory.cs  JobPriority.cs  JobScheduler.cs  JobType.cs  Lumini.Scheduled.csproj  Occurrence.cs  Schedule.cs  StringCheckerAttribute.cs  Task.cs  TaskExecutor.cs  TaskFactory.cs  TaskResult.cs  TaskTrigger.cs
Lumini.Framework/Lumini.Scheduled/Extensions/: JobExtensions.cs  ObjectExtensions.cs
